automationName = UiAutomator2
platformName = Android
udid = emulator-5554
platformVersion = 12.0
deviceName = Pixel 4 API 31
telefonTipi= emulator
appPath=  ..\\hp-appium-study-case\\src\\test\\java\\app\\base.apk

validTestUser = yiliw14714@abnovel.com
validTestUserPass = TestCase123
isim-soyisim = Murat Can Çetin
